<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Kristen Van Etten</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Kristen Van Etten">
<meta name="description" content="Homepage for instructional designer Kristen Van Etten.">
<meta name="google-site-verification" content="OTfzOdwxj5cG61bIE9vzM1q6UjK_2j5r_gc_7JZtk3E">
<style>
  * {
    box-sizing: border-box;
  }

  :focus {
    outline-color: currentColor;
  }

  :link,
  :visited {
    color: Purple;
  }

  :link:hover,
  :visited:hover {
    color: Indigo;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  html {
    font-family: sans-serif;
    font-size: 1.125em;
    line-height: 1.6;
    color: Black;
    background: WhiteSmoke;
  }

  body {
    margin: auto;
    width: 100%;
    padding: 1rem;
    padding: 3vh 6vw;
  }

  .unsize { font-size: inherit }
  .pad { padding: 1rem }
  .prose { max-width: 50em }
</style>

<article class="pad prose">
  <h1 class="unsize">Kristen Van Etten, Publishing Professional</h1>
  <p>For more information see my <a href="https://www.linkedin.com/in/kristen-van-etten-4659981">LinkedIn Profile</a></p>
</article>

<script>
var _gaq=[["_setAccount","UA-5731919-16"],["_trackPageview"]];
!function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
s.parentNode.insertBefore(g,s)}(document,"script");
</script>
